Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: docviewer-app
Source: https://launchpad.net/ubuntu-docviewer-app

Files: *
Copyright: 2013 Canonical Ltd.
           2013 Granger Anthony <grangeranthony@gmail.com>
           2013 Omer Akram <om26er@ubuntu.com>
           2014 Bartosz Kosiorek <bartosz.kosiorek@gmail.com>
	   2014-2015 Stefano Verzegnassi <verzegnassi.stefano@gmail.com>
License: GPL-3

Files: debian/*
Copyright: 2013 Canonical Ltd.
License: LGPL-3

License: GPL-3
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 3 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in "/usr/share/common-licenses/GPL-3".

License: LGPL-3
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in "/usr/share/common-licenses/LGPL-3".
